POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Запускаете вручную
DB_HOST=localhost
DB_PORT=5432

# Запускает докер
# Закоментировать DB_HOST, DB_PORT

DB_SYSTEM=postgresql
DB_DRIVER=asyncpg

LOG_FILE_NAME=my_app.log

API_DEFAULT_PATH_V1=/api/v1/

ACCESS_TOKEN_EXPIRES=60
HASHED_PASSWORD_ALGORITHM=sha256
TOKEN_ALGORITHM=HS256